# KeyGames

./: .dockerignore  .gitignore  Dockerfile  add_reviews_updated_at.sql  create_database.sql  create_users_table.sql  migrate_genres_to_english.sql  package.json  pom.xml  railway.json  vercel.json
docs/: DEPLOY.md
docs/kvr/: 06-razdil-4.md  build_ekonom_docx.py
scripts/: fix-html-utf8.js  vercel-config.js
src/main/java/com/example/gamestore/: GameStoreApplication.java
src/main/java/com/example/gamestore/config/: CorsConfig.java  DataInitializer.java  DatabaseSchemaUpdater.java  RailwayDataSourceConfig.java  WebConfig.java
src/main/java/com/example/gamestore/controller/: AuthController.java  GameController.java  OrderController.java  PaymentController.java  RestExceptionHandler.java  ReviewController.java  RootController.java  WishlistController.java
src/main/java/com/example/gamestore/dto/: AuthResponse.java  GameRequest.java  GameResponse.java  GameReviewStatsProjection.java  GameReviewsResponse.java  GameUpdateRequest.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentSandboxRequest.java  PaymentSandboxResponse.java  PurchaseRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  ReviewStatsProjection.java  WishlistItemResponse.java
src/main/java/com/example/gamestore/model/: Game.java  GameGenres.java  GameKey.java  Order.java  OrderItem.java  Review.java  Role.java  User.java  WishlistItem.java
src/main/java/com/example/gamestore/repository/: GameKeyRepository.java  GameRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/gamestore/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/gamestore/service/: GameKeyService.java  GameService.java  ImageStorageService.java  OrderService.java  PaymentService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: admin.html  cart.html  checkout.html  deploy-version.txt  games.html  index.html  login.html  orders.html  payment.html  profile.html  register.html  wishlist.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  api.js  auth.js  cart-page.js  cart.js  checkout.js  config.js  games.js  layout.js  login.js  main.js  orders.js  payment.js  profile-page.js  register.js  reviews.js  wishlist-page.js
